# lab1-5

./: README.md
DATA/: pom.xml
DATA/src/main/java/com/example/data/controller/: BookController.java  HomeController.java
DATA/src/main/java/com/example/data/model/: Book.java
DATA/src/main/java/com/example/data/repository/: BookRepository.java
DATA/src/main/java/com/example/data/service/: BookService.java
DATA/src/main/resources/: application.properties
hello-world/: pom.xml
hello-world/src/: NOTES.md
hello-world/src/main/java/com/example/helloworld/: HelloController.java
hello-world/src/main/java/com/example/helloworld/model/: Greeting.java
lab2.1/: pom.xml
lab2.1/src/main/java/com/example/spring_tymeleaf_lab/: SpringTymeleafLabApplication.java
lab2.1/src/main/java/com/example/spring_tymeleaf_lab/controllers/: HomeController.java  StudentController.java
lab2.1/src/main/java/com/example/spring_tymeleaf_lab/models/: Student.java
lab2.1/src/main/resources/: application.properties
lab2.1/src/main/resources/templates/: home.html
lab2.1/src/main/resources/templates/students/: list.html  register.html
lab2.1/src/test/java/com/example/spring_tymeleaf_lab/: SpringTymeleafLabApplicationTests.java
redislab2/: pom.xml
redislab2/src/main/java/com/example/redislab/model/: Book.java
redislab2/src/main/java/com/example/redislab/service/: BookService.java
redislab2/src/main/resources/: application.properties
reduslab/src/main/java/com/example/redislab/: RedisLabApplication.java
reduslab/src/main/java/com/example/redislab/config/: RedisConfig.java
reduslab/src/main/java/com/example/redislab/controller/: BookController.java
reduslab/src/main/java/com/example/redislab/repository/: bookRepository.java
reduslab/src/test/java/com/example/redislab/: DemoApplicationTests.java
student-api/: pom.xml
student-api/src/main/java/com/example/student_api/: StudentApiApplication.java
student-api/src/main/java/com/example/student_api/controller/: StudentController.java
student-api/src/main/java/com/example/student_api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-api/src/main/java/com/example/student_api/model/: Student.java
student-api/src/main/java/com/example/student_api/repository/: StudentRepository.java
student-api/src/main/java/com/example/student_api/service/: StudentService.java  StudentServiceImpl.java
student-api/src/main/resources/: application.properties
student-management/: pom.xml
student-management/src/main/java/com/example/studentmanagement/controller/: StudentController.java
student-management/src/main/java/com/example/studentmanagement/model/: Student.java
student-management/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
student-management/src/main/java/com/example/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
student-management/src/main/resources/: application.properties
studentPortal/: pom.xml
studentPortal/src/main/java/com/example/student_portal/controller/: StudentController.java
studentPortal/src/main/java/com/example/student_portal/exception/: GlobalExceptionHandler.java
studentPortal/src/main/java/com/example/student_portal/model/: Student.java
studentPortal/src/main/java/com/example/student_portal/service/: StudentService.java  StudentServiceImpl.java
studentPortal/src/main/resources/templates/: error.html
studentPortal/src/main/resources/templates/fragments/: header.html  layout.html
